{
  "name": "mol-plugin",
  "version": "0.10.3",
  "description": "Maintenance toolkit for the MolCrafts plugin marketplace: scaffold, unified check (structure + content + install smoke), and release.",
  "author": {
    "name": "MolCrafts"
  },
  "homepage": "https://github.com/MolCrafts/molcrafts-harness",
  "repository": "https://github.com/MolCrafts/molcrafts-harness",
  "license": "MIT",
  "keywords": [
    "plugin-development",
    "molcrafts",
    "scaffolding",
    "release"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Mol Plugin",
    "shortDescription": "Maintain the MolCrafts plugin marketplace",
    "longDescription": "Create, run the unified marketplace check, and release plugins while preserving Claude Code and Codex compatibility.",
    "developerName": "MolCrafts",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Check the MolCrafts plugin marketplace.",
      "Create a new cross-platform plugin skill.",
      "Prepare a unified plugin release."
    ]
  }
}
